WpfAppConnectOracle/WindowCon.xaml

<Window x:Class="WpfAppConnectOracle.WindowCon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppConnectOracle"
        mc:Ignorable="d"
        Title="WindowCon" Height="453" Width="1000">
    <Window.Resources>
        <Style x:Key="mybtn" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Canvas Loaded="Canvas_Loaded" ContextMenuClosing="Canvas_ContextMenuClosing">
        <DataGrid x:Name="myDataGrid" Height="390" Canvas.Left="447" Canvas.Top="26" Width="533" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="myDataGrid_SelectionChanged"/>
        <Label x:Name="label" Content="EMPLOYEEID" Canvas.Left="21" Canvas.Top="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="LASTNAME" Canvas.Left="21" Canvas.Top="164" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="" Canvas.Left="21" Canvas.Top="169" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label3" Content="FIRSTNAME" Canvas.Left="21" Canvas.Top="115" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="HIRE_DATE" Canvas.Left="21" Canvas.Top="223" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txbEmpID" Canvas.Left="133" TextWrapping="Wrap" Text="" Canvas.Top="60" Width="152" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txbFirstName" Canvas.Left="133" TextWrapping="Wrap" Text="" Canvas.Top="123" Width="152" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txblastName" Canvas.Left="133" TextWrapping="Wrap" Text="" Canvas.Top="172" Width="152" RenderTransformOrigin="0.242,0.392" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePickerHireDate" Canvas.Left="133" Canvas.Top="223" HorizontalAlignment="Center" VerticalAlignment="Top" Width="152"/>
        <GroupBox x:Name="groupBox" Height="252" Header="Employees information" Width="323" Canvas.Left="15" Canvas.Top="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnAdd" Content="Add" Canvas.Left="136" Canvas.Top="300" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource mybtn}" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" Canvas.Left="258" Canvas.Top="300" Style="{StaticResource mybtn}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnUpdate_Click" IsEnabled="False"/>
        <Button x:Name="btndelete" Content="Delete" Canvas.Left="15" Canvas.Top="300" Style="{StaticResource mybtn}" Click="btndelete_Click" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnReset" Content="Reset" Canvas.Left="136" Canvas.Top="354" Style="{StaticResource mybtn}" Click="btnReset_Click"/>
        <Button x:Name="button" Content="Close" Canvas.Left="258" Style="{StaticResource mybtn}" Canvas.Top="354" Click="button_Click"/>

    </Canvas>
</Window>
